body{
    margin: 0;
    padding: 0;
}
.header{
    background: linear-gradient(rgb(98, 241, 153),lightseagreen);
    overflow: hidden;
    height: 80px;
}

/* Header icon start */

.nav-bar .icon-area h1{
    width: 30%;
    float: left;
}
.nav-bar .icon-area h1 a{
    text-decoration: none;
    color: #fff;
    margin-left: 35px;
}
.nav-bar .icon-area h1 span{
    color: coral;
}
/* header icon end */

/* Nav-bar start */
nav{
    width: 70%;
    float: right;
    margin-top: 20px;
}
nav ul{
    overflow: hidden;
    list-style: none;
    margin: 0;
}
nav ul li{
    float: left;
    margin-right: 50px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 20px;
    display: inline-block;
}
nav ul li a:hover{
    text-decoration: overline;
    text-decoration-color:lightseagreen;
    text-decoration-style: dotted;
    
}

/* Nav-bar end */

/* greeting Start */
.greeting{
    overflow: hidden;
    background: linear-gradient(lightseagreen,blue);
}
.gr-left{
    width:45%;
    float: left;
    margin: 80px 0 0 50px;
}
.gr-left .hello{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(0, 225, 255);
    margin-bottom: 30px;
}
.gr-left p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 500px;
    margin-bottom: 50px;
    color: lightgrey;
}
.gr-left a{
    color: mediumspringgreen;
    text-decoration: none;
    padding: 10px 20px;
    background: lightcoral;
    font-size: 18px;
    color: lightcyan;
    border-radius: 25px;
    transition: .8s;
}
.gr-left a:hover{
    border-radius: 0px 25px 0px 25px;
}
.gr-right{
    margin-top: 20px;
}
/* greeting end */

/* About section start */
.about{
    width: 100%;
    background: linear-gradient(blue, #e116e4);
}
.container{
    width: 80%;
    margin: 0px auto;
}
.container .table{
    text-align: center;
    font-size: 40px;
    color: aqua;
    font-weight: bolder;
    font-family: cooper black;
    margin: 0;
    padding: 80px 0px 50px 0px;
    text-transform: uppercase;
}
.container table tr td{
    width: 45%;
}
.container table tr td h1{
    font-family: tahoma;
    color: rgb(226 226 9);
    margin-left: 20px;
}
.container table tr td p{
    font-family: tahoma;
    font-size: 17px;
    line-height: 25px;
    color: rgb(232 160 160);
    background: #055454;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgb(240, 66, 66);
}
.container table tr td span{
    color: aqua;
}
/* About section end */

/* service part start */
.service{
    background: linear-gradient(#e116e4,rgb(112 6 6));
    padding: 100px 0;
}
.service .serv{
    text-align: center;
    font-size: 40px;
    color: aqua;
    font-weight: bolder;
    font-family: cooper black;
    margin: 0;
    padding: 80px 0px 50px 0px;
    text-transform: uppercase;

}
.service table{
    width: 100%;
}
.service table tr{
    width: 100%;
}
.service table tr td{
    width: 45%;
}
.service table tr td i{
    position: relative;
    top: 5px;
    left: 210px;
    margin-top: 30px;
    text-align: center;
    font-size: 100px;
    color: rgb(177 216 218);
}
/* service part end */

/* lifestyle start */
.lifestyle{
    overflow: hidden;
    background: linear-gradient(rgb(112 6 6), lightcoral);
}
.lifestyle .life{
    text-align: center;
    font-size: 40px;
    color: rgb(169 214 151);
    font-weight: bolder;
    font-family: cooper black;
    margin: 0;
    padding: 80px 0px 50px 0px;
    text-transform: uppercase;
}
.lifestyle .l-left{
    float: left;
    width: 45%;
    margin-left: 100px;
    position: relative;
}
.lifestyle .l-left img{
    position: relative;
    transform: scaleX(-1);
    border: 50px double #5396a7;
    border-radius: 20px;
    width: 400px;
    height: 600px;
}
/* .lifestyle .l-left::after{
    content: "";
    display: block;
    clear: both;
    width: 252px;
    height: 700px;
    background: violet;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px 0 0 5px;
    transition: 2s;
}
.lifestyle .l-left:hover:after{
    transform: rotateY(180deg);
    top: 0;
    left: -252px;
    border-radius: 10px;
    background: green;
}

.lifestyle .l-left::before{
    content: "";
    display: block;
    clear: both;
    width: 252px;
    height: 700px;
    background: violet;
    position: absolute;
    top: 0;
    right: 103px;
    border-radius: 0px 5px 5px 0px;
    z-index: 1;
    transition: 2s;
}
.lifestyle .l-left:hover:before{
    transform: rotateY(180deg);
    top: 0;
    right: -145px;
    border-radius: 10px;
    background: green;
} */
.lifestyle .l-right{
    width: 45%;
    float: right;

}
.lifestyle .l-right p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 500px;
    margin-top: 200px;
    padding: 20px;
    border: 5px solid gray;
    box-shadow: 10px 10px 30px green;
    color: lightgrey;
    background: seagreen;
    border-radius: 20px;
}
.lifestyle .l-right p i{
    font-size: 30px;
    color: lightgray;
}
/* lifestyle end */

/* contact section start */
.contact{
    width: 100%;
    overflow: hidden;
    background: linear-gradient(lightcoral, blue);
}
.contact .cntc{
    text-align: center;
    font-size: 40px;
    color: rgb(245 224 238);
    font-weight: bolder;
    font-family: cooper black;
    margin-top: 50px;
    padding: 80px 0px 50px 0px;
    text-transform: uppercase;
}
.c-left{
    width: 45%;
    padding: 50px;
    float: left;
}
.c-left iframe{
    width: 500px;
    height: 500px;
    border-radius: 20px;
}
.c-right{
    width: 45%;
    float: right;
}
.c-right .c-me form{
    width: 70%;
    padding:20px;
    border-radius: 20px;
}
.c-right .c-me form fieldset{
    padding: 30px;
    border-radius: 20px;
}
.c-right .c-me form legend{
    color: yellow;
    font-size: 25px;
    font-weight: bold;
}
.c-right .c-me form h2{
    color: yellow;
    font-size: 30px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.c-right .c-me form input{
    display: block;
    width: 90%;
    padding: 10px;
    border: 1px solid lightseagreen;
    border-radius: 50px;
    font-weight: bold;
    background: transparent;
    color: #fff;
}
.c-right .c-me form input::placeholder{
    color: coral;
}
.c-right .c-me form label{
    display: block;
    color: rgb(25 255 213);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}
.c-right .c-me form textarea{
    width: 342px;
    height: 100px;
    border-radius: 15px;
    border: 1px solid lightseagreen;
    font-size: 16px;
    background: transparent;
}
.c-right .c-me form textarea::placeholder{
    color: coral;
}
.c-right .c-me form .btn {
    width: 120px;
    padding: 13px 20px;
    margin: 20px 0px 0px 130px;
    color: rgb(125 243 255);
    background: #bd3123;
    font-size: 17px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    cursor: pointer;

}
/* contact section end */

/* footer start */
hr{
    margin: 0;
    padding: 0;
}
footer{
    height: 100px;
    width: auto;
    background: linear-gradient(blue, rgb(98, 241, 153));
    margin-top: -17px;
}
footer{
    overflow: hidden;
}
footer .f-left{
    width: 90%;
    float: left;
}
footer .f-left .copyright{
    text-align: center;
    padding-top: 50px;
}
footer .copyright .m-name{
    color: #7b0a6d;
}
footer .f-right{
    width: 10%;
    float: left;
}
footer .f-right a{
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    background: magenta;
    color: mediumspringgreen;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 70px;
    display: inline-block;
    text-align: center;
}

/* footer end */