<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hey, this is me :) your friend </title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header start -->
        <div class="header">
            <div class="nav-bar">
                <div class="icon-area">
                    <h1>
                        <a href="#"> Ashik's <span>Destination.</span></a>
                    </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Services</a>
                            <!-- <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Home</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#lifestyle">Lifestyle</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Header end -->

        <!-- Greeting part Start -->
        <div class="greeting">
            <div class="gr-left">
                <h1 class="hello">Hey There,</h1>
                <p> This is me (Ashik) from Bangladesh. And this is my first website by coding (HTML + CSS). Hope you will like my website and you will visit on this regularly. I will be glad if you visit my website and also share this to your friends.</p>
                <a href="#">Read more...</a>
            </div>
            <div class="gr-right">
                <img src="img/man-with-laptop.331dfa07.png" alt="">
            </div>
        </div>
        <!-- Greeting part end -->

        <!-- About section Start -->
        <div class="about" id="about">
            <div class="life-style">
                <div class="container">
                    <h1 class="table">About Me</h1>
                    <table>
                        <tr>
                            <td>
                                <h1>Life-Style</h1>
                                <p> Hey <span>:)</span> <br> How is everything. Hope all are good. Do you want to know my life style! <span>:)</span>. Actually i am so simple in daily life. But i like to make me a creator, an inventor. I servibe my days with satisfaction with mine and obiously others. Are you confused! <span>:)</span>. Let me break your confusion. Actually i am a so busy man but i so free to all, that means i very busy to my word but when someones need me i am free for his/her. Thats why i can servibe my day with satisfaction of others and also mine. <span>:)</span></p>
                            </td>
                            <td>
                                <h1>Education</h1>
                                <p> You know i so astrologer person. (some people think about me). Do you know why? okay let me say, actually i was a middle type of sutdent in school days. But That time also ( 9th,10th class) i cheated so many classes. And then completed the school life (I miss that time so much and also all of favourite teachers and students). Then started the college life in a polytechnic institute. But i lost. Actually, polytechnic is not a wrong institute to prove or express myself, but i couldn't. From the firts time i expected the faculty of computer science, but i did't got it rather i got electronics where i hadn't interests. What else can be done, started the polytechnic life with inexpected or uninterested department. I couldn't did so good, But i was doing so poor in this department. That's why i thought, that's is not for me and decided to leave it and i did after 2 years of journey. May be this was my best decision. <br> And now i am doing nothing, But i beleive in myself so much. It will take me to my destination. And i am working on it. <span>:)</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h1>Full Stack Web developer</h1>
                                <p> Yeah your guess is right. I know what are guessing. You thinking, is he realy a web developer. Okay let's me say about this . Yes I am a web developer but not completed* yet. Actually no one can say that he completed web development because every day even there including new thing in this section. So no one has chance to say that he already did it including me.I wanna be a great web developer. People of all country will know me or use my products. I wanna be apex in this sector. Pray for me . <span>:)</span></p>
                            </td>
                            <td>
                                <h1> What i wanna do!</h1>
                                <p> If i wanna say directly, I wanna be a great businessman. And i also have another aim. I wanna build a school, where i will make the bests e-exparts who will create globalization in the world from Bangladesh. The World will know us from my students.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- about section End -->

        <!-- service part start -->
        <div class="service" id="service">
            <div class="container">
                <h1 class="serv"> Services </h1>
                <table>
                    <tr>
                        <td>
                            <i class="fas fa-layer-group"></i>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi omnis assumenda ipsam debitis voluptates? Reiciendis rem aliquam deleniti ex quod velit dolore! Eveniet, tenetur quia. Eligendi perspiciatis quod neque dolorem quaerat. Libero sint id dolore sed incidunt consequatur corporis earum voluptatum repellat, tempora accusamus distinctio, pariatur esse iusto ex!</p>
                        </td>
                        <td>
                            <i class="fas fa-code"></i>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi omnis assumenda ipsam debitis voluptates? Reiciendis rem aliquam deleniti ex quod velit dolore! Eveniet, tenetur quia. Eligendi perspiciatis quod neque dolorem quaerat. Libero sint id dolore sed incidunt consequatur corporis earum voluptatum repellat, tempora accusamus distinctio, pariatur esse iusto ex!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-palette"></i>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi omnis assumenda ipsam debitis voluptates? Reiciendis rem aliquam deleniti ex quod velit dolore! Eveniet, tenetur quia. Eligendi perspiciatis quod neque dolorem quaerat. Libero sint id dolore sed incidunt consequatur corporis earum voluptatum repellat, tempora accusamus distinctio, pariatur esse iusto ex!</p>
                        </td>
                        <td>
                            <i class="fab fa-wordpress"></i>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi omnis assumenda ipsam debitis voluptates? Reiciendis rem aliquam deleniti ex quod velit dolore! Eveniet, tenetur quia. Eligendi perspiciatis quod neque dolorem quaerat. Libero sint id dolore sed incidunt consequatur corporis earum voluptatum repellat, tempora accusamus distinctio, pariatur esse iusto ex!</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- service part end -->

        <!-- lifestyle part start -->
        <div id="lifestyle" class="lifestyle">
            <h1 class="life"> Life style </h1>
            <div class="l-left">
                <img src="img/Black___White-removebg-preview.png" alt="my picture">
            </div>
            <div class="l-right">
                <p> <span><i class="fas fa-quote-left"></i></span> Already i have described about my lifestyle. It's simple not complicated. I love to lead my life in simple way. It gives me pleasure. Get up early in morning, taking food timely, do some regular work then go to sleep. This is my lifestyle. You also should make your life simple. Don't take so much presure, don't be panic for someone. At first make yourself perfect. Then you don't have to be seeker for best one. The best will find you. <br> So first make yourself better. <span><i class="fas fa-quote-right"></i></span> .</p>
            </div>
        </div>
        <!-- lifestyle part end -->

        <!-- Contact section start -->
        <div id="contact" class="contact">
            <h1 class="cntc">Contact</h1>
            <div class="c-left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231700.2035725718!2d90.31328441291568!3d24.853065643101683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756528d29573753%3A0xde83b65b5e0a11ab!2sTarakanda%20Upazila!5e0!3m2!1sen!2sbd!4v1625981523106!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="c-right">
                <div class="c-me">
                    <form action="">
                        <fieldset>
                            <legend>Contact Form</legend>
                            <h2 class="cntc-me"> Contact Me </h2>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Your name please...">
                            <label for="gmail">Gmail:</label>
                            <input type="email" id="gmail" name="email" placeholder="Your gmail please...">
                            <label for="text">Your words:</label>
                            <textarea name="text" id="text" placeholder="Say, what you want..."></textarea>
                            <input class="btn" type="submit" value="Let's Talk :)">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <!-- Contact section end -->

    </body>
        <!-- footer part start -->
        <hr>
        <footer>
            <div class="f-left">
                <p class="copyright"> all &copy; rights reserved by <span class="m-name">MD ASHIKUR RAHMAN</span>.</p>
            </div>
            <div class="f-right">
                 <a href="#" class="top">^</a>
            </div>
        </footer>
        <!-- footer part end -->
</html>